======================================================================
RELATORIO DE VALIDACAO — Atlas consolidado (Y)  [BD_Atlas_1991_2025_v1]
Gerado: 2026-07-15 | data do evento = Data_Evento | dedup ibge x data
======================================================================

[0] Fonte: BD_Atlas_1991_2025_v1.xlsx
    Aba: 'Atlas Valores Originais'  (70 colunas)
    Linhas na aba: 76,191
    Descartadas (Data_Registro em 2026): 88
    Universo de trabalho: 76,103

[1] Bridge reutilizada: bridge_estacao_municipio.csv  (141 estacoes | 133 municipios distintos com estacao)

[2] Funil (por Data_Evento):
    Universo 76,103 -> Sudeste 16,437 -> + COBRADE hidro 5,334 -> + anos 2008-2022 2,685
    Apos dedup (ibge x data): 2,659 eventos (26 duplicatas removidas)

[3] Eventos Sudeste: 2,659 | retidos em municipios com estacao: 401 (15.1%)

[4] Eventos por ano (Sudeste vs c/ estacao):
      sudeste  c_estacao
ano                     
2008      238         35
2009      476         65
2010      303         47
2011      333         46
2012      271         30
2013      271         52
2014       37          3
2015       30          4
2016      110         12
2017       51          4
2018      100         19
2019       52          8
2020      118         22
2021      108         22
2022      161         32
    OK: nenhum ano com 0 eventos.

[5] Eventos por UF:
    sudeste  c_estacao
uf                    
ES      432         74
MG     1083        121
RJ      393        122
SP      751         84

[6] Distribuicao por tipologia (retidos c/ estacao): {'Enxurradas': 153, 'Inundacoes': 147, 'Alagamentos': 101}

======================================================================
COMPARATIVO  ANTIGO (1991-2022)  ->  NOVO (1991-2025_v1)
======================================================================
  Registros totais na base : 62,273  ->  76,191
  Hidro-SE 2008-2022 dedup : 2,672  ->  2,659  (delta -13)
  Em municipios c/ estacao : 403  ->  401  (delta -2)

  Distribuicao por ano lado a lado (Sudeste dedup):
    ano   antigo   novo   delta   flag
    2008     238     238      +0   
    2009     478     476      -2   <-- MUDOU
    2010     307     303      -4   <-- MUDOU
    2011     335     333      -2   <-- MUDOU
    2012     273     271      -2   <-- MUDOU
    2013     273     271      -2   <-- MUDOU
    2014      37      37      +0   
    2015      30      30      +0   
    2016     110     110      +0   
    2017      52      51      -1   <-- MUDOU
    2018     104     100      -4   <-- MUDOU
    2019      53      52      -1   <-- MUDOU
    2020     122     118      -4   <-- MUDOU
    2021     114     108      -6   <-- MUDOU
    2022     146     161     +15   <-- MUDOU

  Distribuicao por tipologia (retidos c/ estacao):
    Enxurradas  :  153  ->   153  (+0)
    Inundacoes  :  149  ->   147  (-2)
    Alagamentos :  101  ->   101  (+0)

======================================================================
POTENCIAL 2023-2025 (por Data_Evento; NAO incluido no Y — X so vai ate 2022-12-31)
======================================================================
      sudeste  c_estacao
ano                     
2023       82         12
2024       72          7
2025       49         11
    TOTAL 2023-2025: Sudeste 203 | c/ estacao 30
    -> 30 positivos novos potenciais se o X for estendido a 2025.

======================================================================
(a) VIES DE DIA-DA-SEMANA — hidro-SE 2008-2022 (registros, sem dedup)
======================================================================

  [Data_Evento]  n=2,685
    Seg:509  Ter:453  Qua:459  Qui:423  Sex:380  Sab:230  Dom:231
    fim de semana observado: 17.2%  | esperado: 28.6%  | deficit relativo: +39.9%

  [Data_Registro]  n=2,680
    Seg:553  Ter:471  Qua:481  Qui:432  Sex:383  Sab:176  Dom:184
    fim de semana observado: 13.4%  | esperado: 28.6%  | deficit relativo: +53.0%

  CONCLUSAO: deficit de fim de semana  Registro=+53.0%  Evento=+39.9%
    -> O deficit DIMINUI ao usar Data_Evento (+53.0% -> +39.9%), reducao de 13.1 p.p.

======================================================================
(b) QUEBRA ESTRUTURAL 2014 — serie anual hidro-SE dedup (Data_Evento)
======================================================================
    2008:238  2009:476  2010:303  2011:333  2012:271  2013:271  2014:37  2015:30  2016:110  2017:51  2018:100  2019:52  2020:118  2021:108  2022:161
    media 2008-2013: 315.3/ano | media 2014-2022: 85.2/ano | queda: 73.0%
    2013->2014: 271 -> 37 (-86%)
    -> A quebra de 2014 PERSISTE na serie por Data_Evento (queda abrupta e sustentada apos 2013).

======================================================================
Saidas: data/processed/y_eventos_sudeste.csv | data/processed/y_eventos_estacoes.csv
======================================================================
