RELATORIO DO MERGE - TABELA DE MODELAGEM (municipio-dia)
========================================================================
Fontes:
  X: features_diarias_municipio_v4.parquet (Drive/imports_tratadas_usar_esse)
  Y: y_eventos_estacoes.csv (401 eventos, dedup ibge x data)

Saida: dataset_modelagem_municipio.parquet (Parquet ZSTD)
  Linhas (municipio-dia): 578,226
  Positivos (evento=1):   323  (prevalencia 0.056%)
  Negativos:              577,903

Positivos nao incorporados: 78 de 401
  Eventos cuja data cai fora da cobertura da serie da estacao (sem feature).
  Lista: eventos_sem_feature_municipio.csv
  401 eventos no Y -> 323 com feature (evento=1) + 78 sem feature.

Qualidade dos positivos:
  por janela_valida: {False: 25, True: 298}
  por tipologia:     {'Inundações': 123, 'Enxurradas': 117, 'Alagamentos': 83}
